<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio</title>
    <style>
      nav {
        position: relative;
        right:10%;
        left:10%;
        width:80%;
        border: black solid 5px;
        margin:0px;
      }
      p {
        background-color: gainsboro;
        display: inline-block;
        border: solid 5px;
      }
      .primero{
        margin:0%;
        width: 20%;
        border-color: red;
      }
      .medio{
        margin: 0%;
        width:60%;
        border-color: greenyellow;
        text-align: center;
      }
      .final{
        margin:0%;
        width: max-content;
        border-color: blue;
        text-align: right;
      }
      

      
    </style>
  </head>

  <body>
    <nav>
     <p class="primero">Anterior</p><p class="medio">Medio</p><p class="final">Siguiente</p>
    </nav>
  </body>
</html>
