<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio</title>
    <style>
      nav, p {
          padding: 10px;
      }

      nav {
        position: relative;
        width:80%;
        border: black solid 5px;
        margin:0px auto;
      }
      p {
        color: black;
        background-color: gainsboro;
        display: inline-block;
        width: 20%;
        border: solid 5px;
      }
      .primero{
        margin:0%;
        width: calc(20% - 30px);
        border-color: red;
        text-align: left;
      }
      .medio{
        margin: 0%;
        width: calc(60% - 30px);
        border-color: greenyellow;
        text-align: center;
      }
      .final{
        margin:0%;
        width: calc(20% - 30px);
        border-color: blue;
        text-align: right;
      }
      .final::after{
        content: "\00bb"
      }
      .primero::before{
        content: "\00ab"
      }

      
    </style>
  </head>

  <body>
    <nav>
     <p class="primero">Anterior</p><p class="medio">Medio</p><p class="final">Siguiente</p>
    </nav>
  </body>
</html>
