<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio</title>
    <style>
        body {
            background-color: moccasin;
        }

        main {
            background-color : white;
        }

        h1 {
            background-color : red;
            color : white;
            margin : 0;
            padding : 10px 5px;
        }

        h2 {
            color : white;
            background-color : coral;
            font-size: 1.1rem;
            margin: 0;
            padding : 5px;
        }

        div {
            background-color : white;
            padding: 10px;
        }

        section {
            margin: 10px;

        }

        h3 {
            margin: 0;
            background-color: coral;
            border-top-right-radius: 15px;
            border-right: 10px solid brown;
        }

        ul {
            background-color : moccasin;
            margin : 0;
            border-bottom-left-radius: 15px;
            border-left: 10px solid brown;
            list-style: none;
            padding: 5px;
        }

        span {
            font-variant: small-caps;
            font-weight: bold;
        }

        em {
            font-family: monospace;
            color : blue;
            font-style: normal;
        }

        p {
            font-size: 0.7rem;
            color: white;
            background-color: brown;
            text-align: center;
            margin: 0;
        }

    </style>
</head>

<body>
    <main>
        <h1>Tecnologías Web</h1>
        <h2>Grado en Ingeniería Informática</h2>
        <div>
            <section>
                <h3>Datos administrativos</h3>
                <ul>
                    <li><span>Curso:</span> Tercero</li>
                    <li><span>Semestre:</span> Segundo</li>
                    <li><span>Tipo:</span> Obligatoria de rama</li>
                    <li><span>Departamento:</span> Ciencias de la Computación e I.A.</li>
                </ul>
            </section>
            <section>
                <h3>Temario</h3>
                <ul>
                    <li><span>Tema 1.</span> Introducción</li>
                    <li><span>Tema 2.</span> Sitios web estáticos: <em>HTML</em> y <em>CSS</em></li>
                    <li><span>Tema 3.</span> Programación en el servidor: <em>PHP</em> y <em>MySQL</em></li>
                    <li><span>Tema 4.</span> Programación en el cliente: <em>JavaScript</em></li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <p>(C) Universidad de Granada</p>
    </footer>
</body>

</html>
