\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Identificación, monitorización y recuperación de RAID}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recuperadión del RAID}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Instalación y configuración de Zabbix 5.0}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instalación de Zabbix}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuración de Zabbix}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monitorización de HTTP y SSH con Zabbix}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Monitorización de otro servidor con Zabbix}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}Instalación y configuración de Ansible}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instalación de Ansible}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configuración de Ansible}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bibliografía}{24}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
