\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Identificación, monitorización y recuperación de RAID}{3}{}%
\contentsline {subsection}{\numberline {1.1}Recuperadión del RAID}{4}{}%
\contentsline {section}{\numberline {2}Instalación y configuración de Zabbix 5.0}{5}{}%
\contentsline {subsection}{\numberline {2.1}Instalación de Zabbix}{5}{}%
\contentsline {subsection}{\numberline {2.2}Configuración de Zabbix}{7}{}%
\contentsline {subsection}{\numberline {2.3}Monitorización de HTTP con Zabbix}{12}{}%
\contentsline {subsection}{\numberline {2.4}Monitorización de SSH con Zabbix}{13}{}%
\contentsline {subsection}{\numberline {2.5}Monitorización de otro servidor con Zabbix}{14}{}%
\contentsline {section}{\numberline {3}Instalación y configuración de Ansible}{15}{}%
\contentsline {subsection}{\numberline {3.1}Instalación de Ansible}{15}{}%
\contentsline {subsection}{\numberline {3.2}Configuración de Ansible}{17}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
