\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1: Phoronix}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instalación de Phoronix}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Instalación de Phoronix en Ubuntu}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Lista de los Benchmarks disponibles en Phoronix (Ubuntu)}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Ejecución de Benchmarks en Ubuntu}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Instalación de Phoronix en CentOS}{11}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Lista de los Benchmarks disponibles en Phoronix (CentOS)}{13}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Ejecución de Benchmarks en centos}{14}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Ejercicio 2: JMeter}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instalación de JMeter (Ubuntu)}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instalación de JMeter en nuestro Host}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Parametrizar el Host y el Puerto en el Test Plan}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hacer dos grupos de hebras distintos para alumnos y administradores para simular el acceso concurrente}{22}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Extracción del token JWT con expresiones regulares}{26}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Esperas aleatorias a cada grupo de hebras}{27}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Peticiones HTTP de los login de Alumno y Administrador}{28}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Muestreo para simular el acceso de administradores}{29}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Bibliografía}{30}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
